@import url('https://fonts.googleapis.com/css2?family=Oxanium:wght@400;500;600;700;800&family=Work+Sans:wght@400;500;600;700&display=swap')

:root
    --primary: #FFCE4E
    --primary2: #16091B
    --secondary: #3D2942
    --sedondary2: #251928
    --color1: #FDE8B3
    --light: #F5FBF2
    --primary_glass: #E9D7A71A
    --gradient1: linear-gradient(179.78deg, #1C121F 9.98%, rgba(28, 18, 31, 0.21) 81.39%)
    --blured: #E7B226B2
    --blurred2: #4F464E73
    --inner_shadow: 2px 0px 0px 0px #E03054 inset
    --text1: #BDAAC1
    --text2: #96839B
    --text_red: #D53D5C
    --border_color: #49374E

body
    background: var(--primary2)
    color: var(--light)
    font-family: 'Work Sans', sans-serif


.container
    max-width: 1367px
    margin: 0 auto

.btn
    height: 64px
    padding: 0 2rem
    cursor: pointer

.btn-primary-outline
    border: 1px solid var(--primary)
    background: #E9D7A71A
    color: white
    display: flex
    align-items: center
    justify-content: center
    transition: all 0.3s ease-in
    &:hover 
        background: #E9D7A70a
