.hero
    height: 79vh
    margin-top: 21vh
    &__top >div:first-child
        h1
            font-family: "Oxanium", sans-serif
            font-size: 85px
            font-weight: 700
            line-height: 130px
            letter-spacing: 0em
            text-align: left
            color: var(--light)
            span
                color: var(--primary)
    &__top > div.right

.hero-stat-card
    h2
        font-family: "Oxanium", sans-serif
        font-size: 62px
        font-weight: 700
        line-height: 78px
        letter-spacing: 0em
        text-align: left
        color: var(--light)
    p
        font-size: 24px
        font-weight: 400
        line-height: 35px
        letter-spacing: 0em
        color: #9B9E9A

.wrapper
    padding: 1rem
    background-image: url("../assets/images/hero-image.png")
    background-size: cover
    max-width: 558px
    width: 100
    max-height: 718px
    height: 100%
    .wrapper-items
        background: linear-gradient(92.8deg, rgba(255, 137, 61, 0.09) -52.37%, rgba(250, 250, 250, 0.9) 137.41%)
        padding: 1rem

.wrapper-card
    h3
        font-family: "Oxanium", sans-serif
        font-size: 32px
        font-weight: 700
        line-height: 40px
        letter-spacing: 0em
        text-align: left
        color: var(--light)

    p
        font-family: "Oxanium", sans-serif
        font-size: 18px
        font-weight: 500
        line-height: 23px
        letter-spacing: 0.08em
        text-align: left
        color: #E4DEE7
